SongNames: {
	// Some of the song keys are named after old themes, don't mind this.
	// For future additions, keep the key names as general and descriptive as possible.
	// Example, for, let's say, Thalassateus' theme, just name the music file Thalassateus, not the title of the music.
	// This will make it less confusing if there are any songs that are placeholders or are otherwise going to be replaced.
	BlueshroomGroves: Blueshroom Groves (Surface)
	WanderingTheBlueshrooms: Wandering the Blueshrooms
	DuneBearer: Tough Fossil
	DeepDesert: Treacherous Sands
	CosmicJellyfish: Cosmic Jellyfish
	Gravekeeper: Gravely Fated
	WOMR: W.O.M.R.
	Maw: Long Forgotten Tremors
	AlphaMenu: Brilliant Depths
	Mudkarp: Gon Fish'n
	BlueshroomNight: Cyan Night
	LavaRain: Feverish Flooding
}

AuthorNames: {
	qAngel: by qAngel
	Bluestarr: by Falterygel
	Microengine: by Microengine
	MarinatedBeef: by MarinatedBeef
}
